#compdef tmux-pyenv-switcher

_tmux-pyenv-switcher() {
    local program=tmux-pyenv-switcher
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '1: :->cmd1' \
            '*: :->args' \
            && ret=0


        case $state in
        cmd1)
            _alternative 'args:cmd2:((_complete\:"Generate self completion" exec\:"Initialize panes and exec command" help\:"Show command help" run\:"Initialize panes and run code" shell\:"Just initialize panes with given versions"))'
        ;;

        args)
            case $line[1] in
            _complete)

                # ---- Command: _complete
                _arguments -s -C \
                    '1: :->cmd1' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    '--name[name of the program]:name' \
                    '--zsh[for zsh]' \
                    '--bash[for bash]' \
                    && ret=0


            ;;
            exec)

                # ---- Command: exec
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->command' \
                    '*: :->versions' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    && ret=0

                case $state in
                command)

                ;;
                versions)
_tmux-pyenv-switcher_exec_param_versions_completion
                ;;
                esac

            ;;
            help)

                # ---- Command: help
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->cmd2' \
                    '*: :->args' \
                    && ret=0


                case $state in
                cmd2)
                    _alternative 'args:cmd3:((_complete exec run shell))'
                ;;

                args)
                    case $line[2] in
                    _complete)

                        # ---- Command: help _complete
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    exec)

                        # ---- Command: help exec
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    run)

                        # ---- Command: help run
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    shell)

                        # ---- Command: help shell
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    esac

                ;;

                esac
            ;;
            run)

                # ---- Command: run
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->code' \
                    '*: :->versions' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    && ret=0

                case $state in
                code)

                ;;
                versions)
_tmux-pyenv-switcher_run_param_versions_completion
                ;;
                esac

            ;;
            shell)

                # ---- Command: shell
                _arguments -s -C \
                    '1: :->cmd1' \
                    '*: :->versions' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    && ret=0

                case $state in
                versions)
_tmux-pyenv-switcher_shell_param_versions_completion
                ;;
                esac

            ;;
            esac

        ;;

        esac

}

_tmux-pyenv-switcher_exec_param_versions_completion() {
    local __dynamic_completion
    IFS=$'\n' set -A __dynamic_completion `pyenv versions | sed -e 's/^[ *]*//'
`
    compadd -X "versions:" $__dynamic_completion
}
_tmux-pyenv-switcher_run_param_versions_completion() {
    local __dynamic_completion
    IFS=$'\n' set -A __dynamic_completion `pyenv versions | sed -e 's/^[ *]*//'
`
    compadd -X "versions:" $__dynamic_completion
}
_tmux-pyenv-switcher_shell_param_versions_completion() {
    local __dynamic_completion
    IFS=$'\n' set -A __dynamic_completion `pyenv versions | sed -e 's/^[ *]*//'
`
    compadd -X "versions:" $__dynamic_completion
}

__tmux-pyenv-switcher_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

